<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 2px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="docker,flask," />










<meta name="description" content="最近刚刚简单学习了Docker和Flask，周末无事，在Docker中简单部署了Flask，记录一下实现方式。 基本思路[alpine + python3 + flask] alpine作为基础系统，安装Python3 + Flask。 目录结构 目录对应文件说明DF_BASE_FLASK [Dockerfile + build_base_img_flask] 生成一个基础的镜像,对应的代码和生成">
<meta name="keywords" content="docker,flask">
<meta property="og:type" content="article">
<meta property="og:title" content="在Docker中运行Flask">
<meta property="og:url" content="https://sorosunrain.github.io/2018/08/04/docker-flask/index.html">
<meta property="og:site_name" content="sorosunrain">
<meta property="og:description" content="最近刚刚简单学习了Docker和Flask，周末无事，在Docker中简单部署了Flask，记录一下实现方式。 基本思路[alpine + python3 + flask] alpine作为基础系统，安装Python3 + Flask。 目录结构 目录对应文件说明DF_BASE_FLASK [Dockerfile + build_base_img_flask] 生成一个基础的镜像,对应的代码和生成">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://sorosunrain.github.io/2018/08/04/docker-flask/pic_dir.jpg">
<meta property="og:image" content="https://sorosunrain.github.io/2018/08/04/docker-flask/pic_workspace.jpg">
<meta property="og:image" content="https://sorosunrain.github.io/2018/08/04/docker-flask/pic_result.jpg">
<meta property="og:updated_time" content="2018-08-04T11:26:48.869Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在Docker中运行Flask">
<meta name="twitter:description" content="最近刚刚简单学习了Docker和Flask，周末无事，在Docker中简单部署了Flask，记录一下实现方式。 基本思路[alpine + python3 + flask] alpine作为基础系统，安装Python3 + Flask。 目录结构 目录对应文件说明DF_BASE_FLASK [Dockerfile + build_base_img_flask] 生成一个基础的镜像,对应的代码和生成">
<meta name="twitter:image" content="https://sorosunrain.github.io/2018/08/04/docker-flask/pic_dir.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sorosunrain.github.io/2018/08/04/docker-flask/"/>





  <title>在Docker中运行Flask | sorosunrain</title>
  








  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/heart.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <!-- 右上角角标 -->
    <a href="https://github.com/sorosunrain" class="github-corner" aria-label="View source on Github">
      <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
      </svg>
    </a>
    <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>


    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sorosunrain</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">卡卡卡卡卡卡、</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sorosunrain.github.io/2018/08/04/docker-flask/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sorosunrain">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sorosunrain">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">在Docker中运行Flask</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-04T18:45:37+08:00">
                2018-08-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  493
                </span>
              字

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  2
                </span>
              分
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近刚刚简单学习了Docker和Flask，周末无事，在Docker中简单部署了Flask，记录一下实现方式。</p>
<h2 id="基本思路"><a href="#基本思路" class="headerlink" title="基本思路"></a>基本思路</h2><p>[alpine + python3 + flask]</p>
<p>alpine作为基础系统，安装Python3 + Flask。</p>
<h2 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h2><p><img src="pic_dir.jpg" alt=""></p>
<h2 id="目录对应文件说明"><a href="#目录对应文件说明" class="headerlink" title="目录对应文件说明"></a>目录对应文件说明</h2><h3 id="DF-BASE-FLASK-Dockerfile-build-base-img-flask-生成一个基础的镜像-对应的代码和生成镜像如下"><a href="#DF-BASE-FLASK-Dockerfile-build-base-img-flask-生成一个基础的镜像-对应的代码和生成镜像如下" class="headerlink" title="DF_BASE_FLASK [Dockerfile + build_base_img_flask] 生成一个基础的镜像,对应的代码和生成镜像如下:"></a>DF_BASE_FLASK [Dockerfile + build_base_img_flask] 生成一个基础的镜像,对应的代码和生成镜像如下:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># Dockerfile</span><br><span class="line"></span><br><span class="line">FROM alpine:3.8</span><br><span class="line"></span><br><span class="line">MAINTAINER sorosunrain</span><br><span class="line"></span><br><span class="line">RUN echo &quot;https://mirror.tuna.tsinghua.edu.cn/alpine/v3.8/main/&quot; &gt; etc/apk/repositories</span><br><span class="line"></span><br><span class="line">RUN apk add --update \</span><br><span class="line">bash \</span><br><span class="line">py3-flask \</span><br><span class="line">#&amp;&amp; rm -rf var/cache/apk/*</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># build_base_img_flask</span><br><span class="line"></span><br><span class="line">cd DF_BASE_FLASK</span><br><span class="line">docker build -t &quot;sunrain/flask&quot; .</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 镜像</span><br><span class="line"></span><br><span class="line">$ docker images</span><br><span class="line">$ REPOSITORY                TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">  sunrain/flask             latest              d21e49cd15b0        24 minutes ago      60.6MB</span><br></pre></td></tr></table></figure>
<h3 id="work-yml"><a href="#work-yml" class="headerlink" title="work.yml"></a>work.yml</h3><p>提供docker compose使用，代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># work.yml</span><br><span class="line"></span><br><span class="line">version: &quot;1&quot;</span><br><span class="line"></span><br><span class="line">services:</span><br><span class="line">  sunrian_flask:</span><br><span class="line">    image: sunrain/flask_workspace:latest</span><br><span class="line">    volumes:</span><br><span class="line">      - /dk/Flask:/code</span><br><span class="line">    ports:</span><br><span class="line">      - &quot;10089:10086&quot;</span><br><span class="line">    command: python3 Flask.py</span><br></pre></td></tr></table></figure></p>
<p><code>/dk/Flask</code>是我的电脑映射的docker读写目录，文件结构及主要的Flask.py代码如下：<br><img src="pic_workspace.jpg" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"># Flask.py</span><br><span class="line"></span><br><span class="line"># encoding: utf-8</span><br><span class="line"></span><br><span class="line">from flask import Flask, \</span><br><span class="line">    redirect, render_template, url_for</span><br><span class="line"></span><br><span class="line">import config</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line">app.config.from_object(config)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@app.route(&apos;/&apos;)</span><br><span class="line">def hello():</span><br><span class="line">    return u&apos;Hello World !&apos;</span><br><span class="line">    # return render_template(&apos;index.html&apos;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@app.route(&apos;/login&apos;)</span><br><span class="line">def login():</span><br><span class="line">    return u&apos;欢迎登陆...&apos;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == &apos;__main__&apos;:</span><br><span class="line">    app.run(host=&quot;0.0.0.0&quot;, port=10086)</span><br></pre></td></tr></table></figure>
<h3 id="DF-WORKSPACE-Dockerfile-build-workspace-生成一个基于基础镜像的代码目录映射镜像-对应的代码和生成镜像如下"><a href="#DF-WORKSPACE-Dockerfile-build-workspace-生成一个基于基础镜像的代码目录映射镜像-对应的代码和生成镜像如下" class="headerlink" title="DF_WORKSPACE [Dockerfile + build_workspace] 生成一个基于基础镜像的代码目录映射镜像,对应的代码和生成镜像如下:"></a>DF_WORKSPACE [Dockerfile + build_workspace] 生成一个基于基础镜像的代码目录映射镜像,对应的代码和生成镜像如下:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Dockerfile</span><br><span class="line"></span><br><span class="line">FROM sunrain/flask</span><br><span class="line"></span><br><span class="line">RUN mkdir /code</span><br><span class="line">WORKDIR /code</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># build_workspace</span><br><span class="line"></span><br><span class="line">cd DF_WORKSPACE</span><br><span class="line">docker build -t &quot;sunrain/flask_workspace&quot; .</span><br><span class="line"></span><br><span class="line">docker-compose -f ../work.yml up</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 镜像</span><br><span class="line"></span><br><span class="line">$ docker images</span><br><span class="line">$ REPOSITORY                TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">  sunrain/flask_workspace   latest              b1befeb36afc        24 minutes ago      60.6MB</span><br></pre></td></tr></table></figure>
<p>最终运行效果如下：<br><img src="pic_result.jpg" alt=""></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>上面的实现过程并不复杂，搭建一个web项目由于使用了docker和python而变得更加简单，一个独立且方便移植的linux+python+flask实现的web项目紧60M左右，让我不得不感叹科技的发展如此之快。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/pay_wechat.png" alt="sorosunrain 微信"/>
        <p>微信</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/pay_ali.png" alt="sorosunrain 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    sorosunrain
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://sorosunrain.github.io/2018/08/04/docker-flask/" title="在Docker中运行Flask">https://sorosunrain.github.io/2018/08/04/docker-flask/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/3.0/" rel="external nofollow" target="_blank">CC BY-NC-ND 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker/" rel="tag"><i class="fa fa-tag"></i> docker</a>
          
            <a href="/tags/flask/" rel="tag"><i class="fa fa-tag"></i> flask</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/31/MatMemory/" rel="next" title="使用Mat分析Android应用内存">
                <i class="fa fa-chevron-left"></i> 使用Mat分析Android应用内存
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/08/room/" rel="prev" title="Android Room 数据库访问">
                Android Room 数据库访问 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="sorosunrain" />
            
              <p class="site-author-name" itemprop="name">sorosunrain</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:sorosunrain@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本思路"><span class="nav-number">1.</span> <span class="nav-text">基本思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目录结构"><span class="nav-number">2.</span> <span class="nav-text">目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目录对应文件说明"><span class="nav-number">3.</span> <span class="nav-text">目录对应文件说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DF-BASE-FLASK-Dockerfile-build-base-img-flask-生成一个基础的镜像-对应的代码和生成镜像如下"><span class="nav-number">3.1.</span> <span class="nav-text">DF_BASE_FLASK [Dockerfile + build_base_img_flask] 生成一个基础的镜像,对应的代码和生成镜像如下:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#work-yml"><span class="nav-number">3.2.</span> <span class="nav-text">work.yml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DF-WORKSPACE-Dockerfile-build-workspace-生成一个基于基础镜像的代码目录映射镜像-对应的代码和生成镜像如下"><span class="nav-number">3.3.</span> <span class="nav-text">DF_WORKSPACE [Dockerfile + build_workspace] 生成一个基于基础镜像的代码目录映射镜像,对应的代码和生成镜像如下:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sorosunrain</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">7.2k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
