#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Thu Jun 22 08:09:19 EDT 2017
org.eclipse.update.reconcile=false
eclipse.p2.profile=DefaultProfile
cssTheme=org.eclipse.e4.ui.css.theme.e4_default
osgi.framework=file\:plugins/org.eclipse.osgi_3.10.102.v20160118-1700.jar
equinox.use.ds=true
osgi.bundles=reference\:file\:com.ibm.icu_54.1.1.v201501272100.jar@4,reference\:file\:com.sun.el_2.2.0.v201303151357.jar@4,reference\:file\:javax.annotation_1.2.0.v201401042248.jar@4,reference\:file\:javax.el_2.2.0.v201303151357.jar@4,reference\:file\:javax.inject_1.0.0.v20091030.jar@4,reference\:file\:javax.servlet_3.1.0.v201410161800.jar@4,reference\:file\:javax.servlet.jsp_2.2.0.v201112011158.jar@4,reference\:file\:javax.xml_1.3.4.v201005080400.jar@4,reference\:file\:org.apache.batik.css_1.7.0.v201011041433.jar@4,reference\:file\:org.apache.batik.util_1.7.0.v201011041433.jar@4,reference\:file\:org.apache.batik.util.gui_1.7.0.v200903091627.jar@4,reference\:file\:org.apache.commons.codec_1.6.0.v201305230611.jar@4,reference\:file\:org.apache.commons.jxpath_1.3.0.v200911051830.jar@4,reference\:file\:org.apache.commons.logging_1.1.1.v201101211721.jar@4,reference\:file\:org.apache.felix.gogo.command_0.10.0.v201209301215.jar@4,reference\:file\:org.apache.felix.gogo.runtime_0.10.0.v201209301036.jar@4,reference\:file\:org.apache.felix.gogo.shell_0.10.0.v201212101605.jar@4,reference\:file\:org.apache.httpcomponents.httpclient_4.3.6.v201411290715.jar@4,reference\:file\:org.apache.httpcomponents.httpcore_4.3.3.v201411290715.jar@4,reference\:file\:org.apache.jasper.glassfish_2.2.2.v201501141630.jar@4,reference\:file\:org.apache.lucene.analysis_3.5.0.v20120725-1805.jar@4,reference\:file\:org.apache.lucene.core_3.5.0.v20120725-1805.jar@4,reference\:file\:org.eclipse.birt.chart.device.extension_4.5.0.v201506092134.jar@4,reference\:file\:org.eclipse.birt.chart.device.swt_4.5.0.v201506092134.jar@4,reference\:file\:org.eclipse.birt.chart.engine_4.5.0.v201506092134.jar@4,reference\:file\:org.eclipse.birt.chart.engine.extension_4.5.0.v201506092134.jar@4,reference\:file\:org.eclipse.birt.core_4.5.0.v201506092134.jar@4,reference\:file\:org.eclipse.core.commands_3.7.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.core.contenttype_3.5.0.v20150421-2214.jar@4,reference\:file\:org.eclipse.core.databinding_1.5.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.core.databinding.beans_1.3.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.core.databinding.observable_1.5.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.core.databinding.property_1.5.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.core.expressions_3.5.0.v20150421-2214.jar@4,reference\:file\:org.eclipse.core.filesystem_1.5.0.v20150725-1910.jar@4,reference\:file\:org.eclipse.core.jobs_3.7.0.v20150330-2103.jar@4,reference\:file\:org.eclipse.core.net_1.2.300.v20141118-1725.jar@4,reference\:file\:org.eclipse.core.resources_3.10.1.v20150725-1910.jar@4,reference\:file\:org.eclipse.core.runtime_3.11.1.v20150903-1804.jar@4\:start,reference\:file\:org.eclipse.e4.core.commands_0.11.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.e4.core.contexts_1.4.0.v20150828-0818.jar@4,reference\:file\:org.eclipse.e4.core.di_1.5.0.v20150421-2214.jar@4,reference\:file\:org.eclipse.e4.core.di.annotations_1.4.0.v20150528-1451.jar@4,reference\:file\:org.eclipse.e4.core.di.extensions_0.13.0.v20150421-2214.jar@4,reference\:file\:org.eclipse.e4.core.services_2.0.0.v20150403-1912.jar@4,reference\:file\:org.eclipse.e4.emf.xpath_0.1.100.v20150513-0856.jar@4,reference\:file\:org.eclipse.e4.ui.bindings_0.11.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.e4.ui.css.core_0.11.0.v20150511-1937.jar@4,reference\:file\:org.eclipse.e4.ui.css.swt_0.12.0.v20150511-1003.jar@4,reference\:file\:org.eclipse.e4.ui.css.swt.theme_0.10.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.e4.ui.di_1.1.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.e4.ui.dialogs_1.0.0.v20150513-0856.jar@4,reference\:file\:org.eclipse.e4.ui.model.workbench_1.1.100.v20150407-1430.jar@4,reference\:file\:org.eclipse.e4.ui.services_1.2.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.e4.ui.widgets_1.1.0.v20150427-1751.jar@4,reference\:file\:org.eclipse.e4.ui.workbench_1.3.1.v20160203-0951.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.addons.swt_1.2.0.v20150512-1414.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.renderers.swt_0.13.0.v20150901-1347.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.renderers.swt.cocoa_0.11.300.v20150507-1945.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.swt_0.13.0.v20150504-0621.jar@4,reference\:file\:org.eclipse.e4.ui.workbench3_0.13.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.ecf_3.7.0.v20151130-0157.jar@4,reference\:file\:org.eclipse.ecf.filetransfer_5.0.0.v20151130-0157.jar@4,reference\:file\:org.eclipse.ecf.identity_3.6.0.v20151130-0157.jar@4,reference\:file\:org.eclipse.ecf.provider.filetransfer_3.2.200.v20151130-0157.jar@4,reference\:file\:org.eclipse.ecf.provider.filetransfer.httpclient4_1.1.0.v20151130-0157.jar@4,reference\:file\:org.eclipse.ecf.provider.filetransfer.httpclient4.ssl_1.1.0.v20151130-0157.jar@4,reference\:file\:org.eclipse.ecf.provider.filetransfer.ssl_1.0.0.v20151130-0157.jar@4,reference\:file\:org.eclipse.ecf.ssl_1.2.0.v20151130-0157.jar@4,reference\:file\:org.eclipse.emf.common_2.11.1.v20160208-0816.jar@4,reference\:file\:org.eclipse.emf.ecore_2.11.2.v20160208-0816.jar@4,reference\:file\:org.eclipse.emf.ecore.change_2.11.0.v20160208-0816.jar@4,reference\:file\:org.eclipse.emf.ecore.xmi_2.11.1.v20160208-0816.jar@4,reference\:file\:org.eclipse.equinox.app_1.3.300.v20150423-1356.jar@4,reference\:file\:org.eclipse.equinox.bidi_0.10.0.v20130327-1442.jar@4,reference\:file\:org.eclipse.equinox.common_3.7.0.v20150402-1709.jar@2\:start,reference\:file\:org.eclipse.equinox.concurrent_1.1.0.v20130327-1442.jar@4,reference\:file\:org.eclipse.equinox.console_1.1.100.v20141023-1406.jar@4,reference\:file\:org.eclipse.equinox.ds_1.4.300.v20150423-1356.jar@2\:start,reference\:file\:org.eclipse.equinox.event_1.3.100.v20140115-1647.jar@4,reference\:file\:org.eclipse.equinox.frameworkadmin_2.0.200.v20150423-1455.jar@4,reference\:file\:org.eclipse.equinox.frameworkadmin.equinox_1.0.600.v20150522-2234.jar@4,reference\:file\:org.eclipse.equinox.http.jetty_3.1.2.v20160115-1350.jar@4,reference\:file\:org.eclipse.equinox.http.registry_1.1.300.v20130402-1529.jar@4,reference\:file\:org.eclipse.equinox.http.servlet_1.2.2.v20160202-2102.jar@4,reference\:file\:org.eclipse.equinox.jsp.jasper_1.0.500.v20150119-1358.jar@4,reference\:file\:org.eclipse.equinox.jsp.jasper.registry_1.0.300.v20130327-1442.jar@4,reference\:file\:org.eclipse.equinox.launcher_1.3.100.v20150511-1540.jar@4,reference\:file\:org.eclipse.equinox.launcher.cocoa.macosx.x86_64_1.1.300.v20150602-1417/@4,reference\:file\:org.eclipse.equinox.p2.artifact.repository_1.1.400.v20150513-2116.jar@4,reference\:file\:org.eclipse.equinox.p2.console_1.0.400.v20150423-1455.jar@4,reference\:file\:org.eclipse.equinox.p2.core_2.4.0.v20150527-1706.jar@4,reference\:file\:org.eclipse.equinox.p2.director_2.3.200.v20150423-1455.jar@4,reference\:file\:org.eclipse.equinox.p2.director.app_1.0.400.v20150423-1455.jar@4,reference\:file\:org.eclipse.equinox.p2.directorywatcher_1.1.100.v20150423-1455.jar@4,reference\:file\:org.eclipse.equinox.p2.engine_2.4.0.v20150511-1532.jar@4,reference\:file\:org.eclipse.equinox.p2.extensionlocation_1.2.201.v20160129-0947.jar@4,reference\:file\:org.eclipse.equinox.p2.garbagecollector_1.0.200.v20131115-1210.jar@4,reference\:file\:org.eclipse.equinox.p2.jarprocessor_1.0.400.v20150430-1836.jar@4,reference\:file\:org.eclipse.equinox.p2.metadata_2.3.0.v20150511-1532.jar@4,reference\:file\:org.eclipse.equinox.p2.metadata.repository_1.2.200.v20150428-1613.jar@4,reference\:file\:org.eclipse.equinox.p2.operations_2.4.100.v20150423-1455.jar@4,reference\:file\:org.eclipse.equinox.p2.publisher_1.4.0.v20141117-0929.jar@4,reference\:file\:org.eclipse.equinox.p2.publisher.eclipse_1.2.0.v20150601-1708.jar@4,reference\:file\:org.eclipse.equinox.p2.reconciler.dropins_1.1.300.v20150423-1455.jar@4\:start,reference\:file\:org.eclipse.equinox.p2.repository_2.3.100.v20150428-1613.jar@4,reference\:file\:org.eclipse.equinox.p2.repository.tools_2.1.100.v20150423-1455.jar@4,reference\:file\:org.eclipse.equinox.p2.touchpoint.eclipse_2.1.300.v20150423-1455.jar@4,reference\:file\:org.eclipse.equinox.p2.touchpoint.natives_1.2.0.v20150519-1136.jar@4,reference\:file\:org.eclipse.equinox.p2.transport.ecf_1.1.100.v20150521-1342.jar@4,reference\:file\:org.eclipse.equinox.p2.ui_2.4.0.v20150425-0422.jar@4,reference\:file\:org.eclipse.equinox.p2.ui.importexport_1.1.100.v20150423-1455.jar@4,reference\:file\:org.eclipse.equinox.p2.ui.sdk_1.0.400.v20150423-1455.jar@4,reference\:file\:org.eclipse.equinox.p2.ui.sdk.scheduler_1.2.100.v20150423-1455.jar@4,reference\:file\:org.eclipse.equinox.p2.updatechecker_1.1.200.v20131119-0908.jar@4,reference\:file\:org.eclipse.equinox.p2.updatesite_1.0.500.v20150423-1455.jar@4,reference\:file\:org.eclipse.equinox.preferences_3.5.300.v20150408-1437.jar@4,reference\:file\:org.eclipse.equinox.registry_3.6.0.v20150318-1503.jar@4,reference\:file\:org.eclipse.equinox.security_1.2.100.v20150423-1356.jar@4,reference\:file\:org.eclipse.equinox.security.macosx_1.100.200.v20130327-1442.jar@4,reference\:file\:org.eclipse.equinox.security.ui_1.1.201.v20150803-1228.jar@4,reference\:file\:org.eclipse.equinox.simpleconfigurator_1.1.100.v20150423-1455.jar@4,reference\:file\:org.eclipse.equinox.simpleconfigurator.manipulator_2.0.100.v20150423-1455.jar@4,reference\:file\:org.eclipse.equinox.util_1.0.500.v20130404-1337.jar@4,reference\:file\:org.eclipse.help_3.6.0.v20130326-1254.jar@4,reference\:file\:org.eclipse.help.base_4.0.301.v20160212-1500.jar@4,reference\:file\:org.eclipse.help.ui_4.0.100.v20140401-0608.jar@4,reference\:file\:org.eclipse.help.webapp_3.7.0.v20150425-0643.jar@4,reference\:file\:org.eclipse.jetty.continuation_9.2.13.v20150730.jar@4,reference\:file\:org.eclipse.jetty.http_9.2.13.v20150730.jar@4,reference\:file\:org.eclipse.jetty.io_9.2.13.v20150730.jar@4,reference\:file\:org.eclipse.jetty.security_9.2.13.v20150730.jar@4,reference\:file\:org.eclipse.jetty.server_9.2.13.v20150730.jar@4,reference\:file\:org.eclipse.jetty.servlet_9.2.13.v20150730.jar@4,reference\:file\:org.eclipse.jetty.util_9.2.13.v20150730.jar@4,reference\:file\:org.eclipse.jface_3.11.1.v20160128-1644.jar@4,reference\:file\:org.eclipse.jface.databinding_1.7.0.v20150406-2148.jar@4,reference\:file\:org.eclipse.jface.text_3.10.0.v20150603-1752.jar@4,reference\:file\:org.eclipse.mat.api_1.7.0.201706130745.jar@4,reference\:file\:org.eclipse.mat.chart_1.7.0.201706130745.jar@4,reference\:file\:org.eclipse.mat.chart.ui_1.7.0.201706130745.jar@4,reference\:file\:org.eclipse.mat.dtfj_1.7.0.201706130745.jar@4,reference\:file\:org.eclipse.mat.hprof_1.7.0.201706130745.jar@4,reference\:file\:org.eclipse.mat.ibmdumps_1.7.0.201706130745.jar@4,reference\:file\:org.eclipse.mat.jruby.resolver_1.7.0.201706130745.jar@4,reference\:file\:org.eclipse.mat.parser_1.7.0.201706130745.jar@4,reference\:file\:org.eclipse.mat.report_1.7.0.201706130745.jar@4,reference\:file\:org.eclipse.mat.ui_1.7.0.201706130745.jar@4,reference\:file\:org.eclipse.mat.ui.help_1.7.0.201706130745.jar@4,reference\:file\:org.eclipse.mat.ui.rcp_1.7.0.201706130745.jar@4,reference\:file\:org.eclipse.osgi.services_3.5.0.v20150519-2006.jar@4,reference\:file\:org.eclipse.platform_4.5.2.v20160212-1500/@4,reference\:file\:org.eclipse.rcp_4.5.2.v20160212-1500.jar@4,reference\:file\:org.eclipse.swt_3.104.2.v20160212-1350.jar@4,reference\:file\:org.eclipse.swt.cocoa.macosx.x86_64_3.104.2.v20160212-1350.jar@4,reference\:file\:org.eclipse.text_3.5.400.v20150505-1044.jar@4,reference\:file\:org.eclipse.ui_3.107.0.v20150507-1945.jar@4,reference\:file\:org.eclipse.ui.cheatsheets_3.4.200.v20131227-1524.jar@4,reference\:file\:org.eclipse.ui.cocoa_1.1.100.v20150315-1253.jar@4,reference\:file\:org.eclipse.ui.forms_3.6.200.v20150506-2029.jar@4,reference\:file\:org.eclipse.ui.ide_3.11.0.v20150825-2158.jar@4,reference\:file\:org.eclipse.ui.intro_3.4.300.v20141007-1449.jar@4,reference\:file\:org.eclipse.ui.net_1.2.200.v20120807-0927.jar@4,reference\:file\:org.eclipse.ui.themes_1.1.1.v20151026-1355/@4,reference\:file\:org.eclipse.ui.views_3.8.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.ui.views.log_1.0.600.v20150513-1840.jar@4,reference\:file\:org.eclipse.ui.workbench_3.107.1.v20160120-2131.jar@4,reference\:file\:org.eclipse.update.configurator_3.3.300.v20140518-1928.jar@4,reference\:file\:org.mozilla.javascript_1.7.5.v201504281450.jar@4,reference\:file\:org.sat4j.core_2.3.5.v201308161310.jar@4,reference\:file\:org.sat4j.pb_2.3.5.v201404071733.jar@4,reference\:file\:org.tukaani.xz_1.3.0.v201308270617.jar@4,reference\:file\:org.w3c.css.sac_1.3.1.v200903091627.jar@4,reference\:file\:org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar@4,reference\:file\:org.w3c.dom.smil_1.0.1.v200903091627.jar@4,reference\:file\:org.w3c.dom.svg_1.1.0.v201011041433.jar@4
eclipse.product=org.eclipse.mat.ui.rcp.MemoryAnalyzer
osgi.splashPath=platform\:/base/plugins/org.eclipse.mat.ui.rcp
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.0.100.v20150402-1551.jar
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/../p2
applicationCSSResources=platform\:/plugin/org.eclipse.platform/images/
eclipse.application=org.eclipse.mat.ui.rcp.application
osgi.requiredJavaVersion=1.6
